@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: #0E1014;
    color: #E4E5EA;
    margin: 0;
    padding: 0;
}


h1,h2,h3,p {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: disc;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #E4E5EA;
    transition: opacity ease-in-out .1s;
}

a:hover {
    opacity: .7;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.page__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 1440px) {

    .mobile {
        display: none !important;
    }

    .grid {
        display: grid;
        -moz-column-gap: 30px;
        column-gap: 30px;
        grid-template-columns: repeat(12,1fr);
        row-gap: 24px;
    }

    .page__bg .img-gradient__left {
        position: absolute;
        width: 311px;
        height: 311px;
        left: -98px;
        top: 350px;

        background: #961A1A;
        opacity: 0.5;
        filter: blur(196px);
    }

    .page__bg .img-gradient__top {
        position: absolute;
        width: 259px;
        height: 259px;
        left: 606px;
        top: -55px;

        background: #833AB4;
        opacity: 0.5;
        filter: blur(196px);
    }

    .page__bg .img-ball__top {
        position: absolute;
        width: 135px;
        height: 135px;
        left: 868px;
        top: -45px;

    }

    .page__bg .img-ball__center {
        position: absolute;
        width: 135px;
        height: 135px;
        left: 535px;
        top: 60px;

    }

    .page__bg .img-ball__bottom {
        position: absolute;
        width: 135px;
        height: 135px;
        left: 851px;
        top: 500px;
    }

    .header {
        position: absolute;
        width: 100%;
        top: 46px;
        z-index: 3;
    }

    .header__box {
        margin: 0 auto;
        top: 10px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        height: 73px;
    }

    .logo {
        margin-top: 11px;
        position: relative;
        width: 165px;
        height: 58px;
        margin-right: 27px;
    }

    .logo__img {
        width: 140px;
        height: 24px;
        left: 0;
    }

    .logo__text {
        width: 165px;
        height: 24px;
        left: 0px;
        top: 45px;

        font-style: normal;
        font-weight: 300;
        font-size: 10px;
        line-height: 12px;

        margin-top: 7px;
    }

    .menu {
        display: flex;
        flex-direction: row;
        gap: 30px;

        margin-top: 15px;
    }

    .menu__item {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.005em;
    }

    .contacts {
        margin-left: auto;
        display: flex;
        flex-direction: row;
        gap: 46px;

        margin-top: 15px;
    }

    .main__content {
        padding-top: 209px;
        padding-bottom: 72px;
    }


    .title {
        grid-column: span 5;
    }

    .advantages {
        grid-column-start: 9;
        grid-column-end: 13;
    }

    .advantages__heading {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-align: right;
        letter-spacing: 0.025em;

        width: 291px;

        margin-top: 16px;
        margin-left: auto;
    }

    .advantages__list {
        margin-top: 40px;
        width: 330px;
        margin-left: auto;
        gap: 0px;
        row-gap: 30px;
    }


    .advantages__item {
        grid-column: span 6;
        text-align: right;
    }

    .advantages-item__title {
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;

        text-align: right;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }

    .advantages-item__description {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        text-align: right;

        margin-top: 6px;
    }
    .button__big {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        width: 262px;
        height: 61px;
    }

    .advantages__button {
        margin-top: 57px;
        display: flex;
        justify-content: flex-end;
        margin-left: auto;
        margin-right: 0;
    }


    .title__heading {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 48px;
        line-height: 58px;
        width: 362px;
        letter-spacing: -0.005em;
    }

    .title__description {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;

        width: 275px;

        margin-top: 30px;
    }

    .footer {
        height: 315px;
        padding-top: 55px;
    }

    .footer__about {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .footer__offers {
        grid-column-start: 4;
        grid-column-end: 9;
    }

    .footer__offers .footer__list {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 21px;
        row-gap: 10px;
    }

    .footer__contacts {
        grid-column-start: 9;
        grid-column-end: 13;
        text-align: right;
    }

    .footer__subtitle {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */

        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #656566;

        margin-bottom: 20px;
    }

    .footer__list {
        display: flex;
        gap: 10px;
        flex-direction: column;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        /* light text */

        color: #E4E5EA;
    }

    .footer__contacts .footer__list {
        gap: 20px;
    }

    .contacts__phone {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
    }



    .social-links__item {
        width: 20px;
        height: 20px;
    }

    .footer__legal {
        margin-top: 70px;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
    }

    .contacts__social-links {
        gap: 29px;
        justify-content: flex-end;
    }

    .footer .contacts__social-links {
        gap: 10px;
    }

}

@media screen and (min-width: 300px) and (max-width: 500px){

    .container {
        padding-left: 14px;
        padding-right: 14px;
    }

    .desktop {
        display: none !important;
    }

    .grid {
        display: grid;
        -moz-column-gap: 30px;
        column-gap: 15px;
        grid-template-columns: repeat(12,1fr);
        row-gap: 45px;
    }

    .header {
        /*display: none;*/
    }

    .header {
        width: 100%;
        position: fixed;
        z-index: 3;
    }

    .header__box {
        background: #0E1014;
        margin: 0 auto;
        top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 55px;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px 16px;
        gap: 16px;
    }

    .menu__item {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;

        text-transform: uppercase;
    }

    .menu :nth-last-child(1) {
        display: none;
    }

    .contacts {
        display: none;
    }

    .logo {
        display: none;
    }

    .main {
        height: 500px;
        background-image: url("/assets/img/mobile_bg.jpg");
        background-color: #0E1014;
        background-position: center;
        background-size: cover;
    }

    .main__content {
        padding-top: 95px;
        padding-bottom: 72px;
    }

    .title {
        grid-column: span 12;
    }


    .title__heading {
        width: 272px;

        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
    }

    .title__description {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;

        width: 271px;

        margin-top: 15px;
    }

    .advantages {
        grid-column: span 12;
    }

    .advantages__heading {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-align: left;

        width: 291px;
    }

    .advantages__list {
        margin-top: 20px;
    }

    .advantages__list.grid{
        grid-template-columns: repeat(2,1fr);
        -moz-column-gap: 30px;
        column-gap: 0px;
        row-gap: 14px;
    }

    .advantages__item {
        grid-column: span 1;
        text-align: left;
    }

    .advantages-item__title {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        /* identical to box height */

        letter-spacing: 0.05em;
        text-transform: uppercase;
    }

    .advantages-item__description {
        display: none;
    }

    .page__bg .img-gradient__left {

        display: none;

        position: absolute;
        width: 311px;
        height: 311px;
        left: -98px;
        top: 350px;

        background: #961A1A;
        opacity: 0.5;
        filter: blur(196px);
    }

    .page__bg .img-gradient__top {

        display: none;

        position: absolute;
        width: 259px;
        height: 259px;
        left: 606px;
        top: -55px;

        background: #833AB4;
        opacity: 0.5;
        filter: blur(196px);
    }

    .page__bg .img-ball__top {

        display: none;

        position: absolute;
        width: 135px;
        height: 135px;
        left: 868px;
        top: -45px;

    }

    .page__bg .img-ball__center {

        display: none;

        position: absolute;
        width: 135px;
        height: 135px;
        left: 535px;
        top: 60px;

    }

    .page__bg .img-ball__bottom {

        display: none;

        position: absolute;
        width: 135px;
        height: 135px;
        left: 851px;
        top: 500px;
    }

    .button__big {
        font-size: 16px;
        line-height: 19px;

        width: 262px;
        height: 61px;
    }

    .advantages__button {
        display: none;
    }

    .footer__offers .footer__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        row-gap: 10px;
        padding-right: 13px;
    }

    .main ul {
        list-style-type: none;
    }

    .main ul li {
        padding-left: 1.25rem;
        background-image: url('/assets/img/list-marker.png');
        background-position: 0 0;
        background-size: 1.0rem 1.0rem;
        background-repeat: no-repeat;
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .footer__about {
        grid-column: span 12;
    }

    .footer__offers {
        grid-column: span 12;
    }

    .footer__contacts {
        grid-column: span 12;
    }

    #mobile-second {
        grid-column: 2;
        grid-row: 1;
    }

    .footer__subtitle {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        /* identical to box height */

        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #656566;

        margin-bottom: 20px;
    }

    .footer__list {
        display: flex;
        gap: 10px;
        flex-direction: column;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;

        /* light text */

        color: #E4E5EA;
    }

    .footer__contacts .footer__list {
        gap: 8px;
    }

    .contacts__phone {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
    }

    .social-links__item {
        width: 24px;
        height: 24px;
    }

    .footer__legal {
        margin-top: 50px;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
    }

    .contacts__social-links {
        gap: 10px;
    }

    .footer .grid {
        row-gap: 35px;
    }

}

.contacts__social-links {
    display: flex;
    flex-direction: row;
}

.advantages__heading .text-gradient {
    font-weight: 700;
    text-transform: uppercase;
}

.button {
    color: #E4E5EA;
    background: #4077F3;
    font-style: normal;
    font-weight: 500;
    border: none;
}

.button:hover {
    background: #2e58be;
    transition: background ease-in-out .1s;
}

.button:active {
    background: #1b47af;
    transition: background ease-in-out .1s;
}

.text-gradient {
    background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.title__heading .text-gradient {
    font-weight: 900;
}
.footer {
    z-index: 2;
    position: relative;
}

.main {
    z-index: 2;
    position: relative;
}

.footer__legal a {
    text-decoration: underline;
}
